.card_container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    background-color: #EBF2F2;
    padding-top: 2%;
    padding-bottom: 2%;
    justify-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

@media (max-width: 1020px) {
    .card_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .card_container {
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
        justify-items: center;
    }
}